operator	#	1	1
identifier	include	1	2
operator	<	1	9
identifier	stdio	1	10
operator	.	1	15
identifier	h	1	16
operator	>	1	17
keyword	int	2	1
identifier	main	2	5
operator	(	2	9
operator	)	2	10
operator	{	3	1
keyword	int	4	3
identifier	b	4	7
operator	=	4	9
integer	20	4	11
operator	;	4	13
keyword	int	5	4
identifier	a	5	8
operator	=	5	10
integer	10	5	11
operator	;	5	13
keyword	if	6	4
operator	(	6	6
identifier	a	6	7
operator	==	6	8
identifier	b	6	10
operator	+	6	11
integer	1	6	12
operator	)	6	13
operator	{	6	14
identifier	printf	7	5
operator	(	7	11
string	a=b+1	7	13
operator	)	7	19
operator	;	7	20
operator	}	8	5
keyword	else	9	3
keyword	if	9	8
operator	(	9	10
identifier	a	9	11
operator	==	9	12
identifier	b	9	14
operator	+	9	15
integer	2	9	16
operator	)	9	17
operator	{	9	18
identifier	printf	10	4
operator	(	10	10
string	a=b+2	10	12
operator	)	10	18
operator	;	10	19
operator	}	11	5
keyword	else	12	4
operator	{	12	8
identifier	printf	13	5
operator	(	13	11
string	None	13	13
operator	)	13	18
operator	;	13	19
identifier			14	1
operator	}	14	6
keyword	int	15	5
identifier	k	15	9
operator	=	15	11
integer	0	15	13
operator	;	15	14
keyword	for	16	4
operator	(	16	7
keyword	int	16	8
identifier	i	16	12
operator	=	16	13
integer	0	16	14
operator	;	16	15
operator	;	16	17
identifier	i	16	19
operator	++	16	20
operator	)	16	22
operator	{	17	5
identifier	k	18	5
operator	++	18	6
operator	;	18	8
operator	}	19	5
keyword	while	20	5
operator	(	20	10
identifier	k	20	11
operator	>	20	12
integer	0	20	13
operator	)	20	14
operator	{	20	15
identifier	k	21	5
operator	--	21	6
operator	;	21	8
operator	}	22	5
identifier			23	1
keyword	return	23	6
integer	0	23	13
operator	;	23	14
identifier			24	1
operator	}	24	2
