keyword	int	1	7
identifier	i	1	11
operator	=	1	12
integer	0	1	13
operator	;	1	14
keyword	int	2	7
identifier	j	2	11
operator	=	2	13
integer	10	2	14
operator	;	2	16
keyword	if	3	7
operator	(	3	9
identifier	i	3	10
operator	>	3	11
integer	2	3	12
operator	)	3	13
operator	{	4	7
identifier	cout	5	13
operator	<<	5	17
string	a	5	20
operator	;	5	22
operator	}	6	7
keyword	else	7	7
operator	{	8	7
identifier	k	9	13
operator	=	9	15
identifier	j	9	17
operator	;	9	18
operator	}	10	7
identifier	i	11	7
operator	=	11	9
integer	2	11	10
operator	;	11	11
identifier	cout	12	7
operator	<<	12	12
identifier	i	12	14
operator	<<	12	15
identifier	endl	12	17
operator	;	12	21
keyword	int	1	7
identifier	i	1	11
operator	=	1	12
integer	0	1	13
operator	;	1	14
keyword	int	2	7
identifier	j	2	11
operator	=	2	13
integer	10	2	14
operator	;	2	16
keyword	if	3	7
operator	(	3	9
identifier	i	3	10
operator	>	3	11
integer	2	3	12
operator	)	3	13
operator	{	4	7
identifier	cout	5	13
operator	<<	5	17
string	a	5	20
operator	;	5	22
operator	}	6	7
keyword	else	7	7
operator	{	8	7
identifier	k	9	13
operator	=	9	15
identifier	j	9	17
operator	;	9	18
operator	}	10	7
identifier	i	11	7
operator	=	11	9
integer	2	11	10
operator	;	11	11
identifier	cout	12	7
operator	<<	12	12
identifier	i	12	14
operator	<<	12	15
identifier	endl	12	17
operator	;	12	21
